*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;

}
header, nav, main{
 width: 1140px;
 max-width: 100%;
 margin: 0 auto;
 background-color:#ffffff;
}
/* Navigation styles */
.nav-container{
    display: flex;
    padding: 40px 0px;
    justify-content: space-between;
    align-items: center;
    /* width: 1140px;
    max-width: 100%;
    margin: 0 auto; */

}
.logo{
    align-items: flex-start;
    
}
.menu ul{
    list-style: none;
    display: flex;
    gap: 30px;
  
    
}
.menu ul li a{
    text-decoration: none;
    color: #000;
}

/* header styles */
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 1140px;
    max-width: 100%;
    margin: 0 auto; */
    height: 60vh;
    background-image: url("./images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position:right
}

.banner-left{
    width: 50%;

}
.banner-right{
    /* background-image: url("./images/Circle\ design.svg");
    background-repeat: no-repeat; */
}
.banner-headline{
font-size: 52px;
color: #3A3A3A;;
}
.banner-description{
    font-size: 18px;
    margin: 32px 0px;

}
.preebook-btn{
    background-color:#e02d6d;
    padding: 10px 20px;
    color: #fff;
    border: 0px;
    border-radius: 25px;
    font-size: 18px;

}
/* main sections styles */
.main-container{

}
.banner-left{

}
.banner-right{

}
.logos{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 60px;
 border-top: 1px solid #eee;
 border-bottom: 1px solid #eee;
 padding: 30px 0px;
 margin-top:40px ;
}
.collections{
margin-top: 100px;
}
.collection-title{
    font-size: 28px;
    text-align: center;
    justify-content: center;
}
.all-collections{
display: grid;
grid-template-columns: repeat(3, 1fr);
}
.collection-items{
    margin: 10px;
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    height: 450px;
    width: 329px;
}

.product-title{
font-size: 28px;
font-weight: 400;
margin-top: 5px;
}
.price{
margin: 6px 0px;
font-size: 24px;
}
.ratings{
    display: flex;
    color: #fb8201;
    gap: 5px;
    align-items: center;
}
.rating-score{
    color: #000;
    margin-left: 10px;
}
.product-description{
    font-size: 14px;
}
.collection-items img{
  display: block;
  margin: 0 auto;
}
.see-more{
    text-align: right; 
    padding: 50px;
    color: #E02C6D;
}
.featured-products{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
}
.featured-left{

}
.featured-right{

}
.featured-title{
font-size: 38px;
}
.featured-description{
font-size: 18px;
margin: 20px 0px;
}
.join-now{
background-color: #E02C6D;
border: 0px;
padding: 10px 24px;
color: #fff;
font-size: 18px;
}

/* main section styles end */

/* Footer section styles */
.footer-container{
    height: 200px;
    margin-top: 100px;
    background-color: #000;
    color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.-footer-logo{
    font-size: 24px;
}
.copyright{
    font-size: 14px;
    margin: 10px 0px;
}
}
.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

/* responsive CSS start */
 vc footer{
    display: none !important;
}

@media only screen and (max-width:576px) {
    .nav-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .menu{
        display: none;
    }
    .banner-container{
        display: flex;
        flex-direction:column-reverse;
        justify-content: center;
        align-items: center;
        background-size: 60%;
        background-position:top;
        padding: 20px;
        text-align: center;
    }
    .banner-left{
        width: 100%;
    }
    .banner-right{
        width: 100%;
    }
    .banner-right img{
        margin-top: 50px;
        height: 200px;
        width: 200px;
    }
    .banner-headline{
        font-size: 24px;
    }
    .banner-description{
        font-size: 16px;
    }
    .logos{
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 5vh;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin-top: 100px;
    }
    .logos img{
        width: 60px;
    }
    .all-collections{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }    
    .featured-products{
        display: flex;
        flex-direction: column-reverse;
        padding: 20px;
   
    }
    .featured-left img{
        display: block;
        margin: 0 auto;
        width: 90%;
    }
    .featured-title{
        font-size: 24px;
        text-align: center;
    }
    .featured-description {
        font-size: 16px;
        text-align: center;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
} 